{
    "name": "@hubspot/cli",
    "version": "6.2.2-experimental.0",
    "description": "The official CLI for developing on HubSpot",
    "license": "Apache-2.0",
    "repository": "https://github.com/HubSpot/hubspot-cli",
    "dependencies": {
        "@hubspot/local-dev-lib": "^2.0.1",
        "@hubspot/serverless-dev-runtime": "7.0.0",
        "@hubspot/theme-preview-dev-server": "0.0.9",
        "@hubspot/ui-extensions-dev-server": "0.8.33",
        "archiver": "^7.0.1",
        "chalk": "^4.1.2",
        "chokidar": "^3.0.1",
        "cli-cursor": "^3.1.0",
        "cli-progress": "^3.11.2",
        "express": "^4.17.1",
        "findup-sync": "^4.0.0",
        "fs-extra": "^8.1.0",
        "inquirer": "8.2.0",
        "jest": "^29.5.0",
        "js-yaml": "^4.1.0",
        "moment": "^2.29.1",
        "open": "^7.0.3",
        "p-queue": "^6.0.2",
        "strip-ansi": "^5.2.0",
        "table": "^6.6.0",
        "tmp": "^0.2.1",
        "update-notifier": "^5.1.0",
        "yargs": "17.7.2"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.11.0",
        "@typescript-eslint/parser": "^8.11.0",
        "axios": "^1.7.2",
        "eslint": "^8.56.0",
        "eslint-plugin-import": "^2.31.0",
        "husky": "^4.3.8",
        "lint-staged": "^10.5.4",
        "madge": "^8.0.0",
        "mock-stdin": "^1.0.0",
        "prettier": "^1.19.1",
        "semver": "^7.6.3",
        "ts-jest": "^29.2.5",
        "typescript": "^5.6.2"
    },
    "scripts": {
        "build": "pwsh -c ./scripts/build.ps1",
        "lint": "eslint . && prettier --list-different ./**/*.{js,json}",
        "prettier:write": "prettier --write ./**/*.{js,json}",
        "test": "jest",
        "test-cli": "yarn --cwd 'acceptance-tests' test-ci",
        "test-cli-debug": "yarn --cwd 'acceptance-tests' test-debug",
        "test-cli-qa": "yarn --cwd 'acceptance-tests' test-qa",
        "test-cli-latest": "yarn build-docker && docker container run -it --rm --name=hs-cli-container hs-cli-image yarn --cwd 'acceptance-tests' test-latest",
        "build-docker": "docker image build --tag hs-cli-image . && docker image prune -f",
        "circular-deps": "yarn madge --circular .",
        "release": "bash ./scripts/release.sh",
        "hs": "yarn build && node ./dist/bin/hs",
        "hs-debug": "yarn build && node --inspect-brk ./dist/bin/hs",
        "wipe": "rmdir /S /Q node_modules && rmdir /S /Q dist",
        "link-local-dev-lib": "yarn link '@hubspot/local-dev-lib'",
        "compress-dist": "pwsh -c \"Compress-Archive -Path dist\\* -DestinationPath dist.zip\" -Force"
    },
    "lint-staged": {
        "**/*.{js,ts,scss,css}": [
            "prettier -l",
            "eslint"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "engines": {
        "node": ">=18"
    },
    "bin": {
        "hs": "./bin/hs",
        "hscms": "./bin/hscms"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    }
}
